From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 8 May 2020 09:10:40 +0200
Subject: edit-module-dir

Patched the main script to look directly to /usr/share/urlcrazy for its other modules.

Last-Update: 2020-05-08
---
 urlcrazy | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/urlcrazy b/urlcrazy
index b87df84..35c87eb 100755
--- a/urlcrazy
+++ b/urlcrazy
@@ -52,12 +52,12 @@ if File.symlink?(__FILE__)
   $LOAD_PATH << File.dirname( Pathname.new(__FILE__).realpath )
 end
 
-require 'inflector.rb'
-require 'tld.rb'
-require 'common-misspellings.rb'
-require 'homophones.rb'
-require 'country.rb'
-require 'output.rb'
+require '/usr/share/urlcrazy/inflector.rb'
+require '/usr/share/urlcrazy/tld.rb'
+require '/usr/share/urlcrazy/common-misspellings.rb'
+require '/usr/share/urlcrazy/homophones.rb'
+require '/usr/share/urlcrazy/country.rb'
+require '/usr/share/urlcrazy/output.rb'
 
 
 $VERSION = "0.7.1"
